REACT_APP_SANITY_TOKEN=sk2n3nwl8gp1BmvugGzrRLovrlmVywlEkTd39us7YxdNUgrI77ssNbffhEjKoJUYIhAhEHcLpckVefdIoVG7jrs2xXxDKPm8QUlHE0F5SbQEZPoaCxW2zJDAGr4kczFjY8DhrecgRtnYlW0ZfNRbvM1EFitnpt9BhGIvQYfsN91IDhRYu4T8

REACT_APP_SANITY_PROJECT_ID=kegedt55

REACT_APP_SANITY_DATASET=production